Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 36.0,
        "lng": 35.0
    },
    "accuracy": "50",
    "name": "Deepak",
    "phone_number": "8800112233",
    "address": "Delhi",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.gmail.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Thu, 19 Jan 2023 18:00:50 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "83c8ffb48a758801fe6e1d6400d1e22c",
    "scope": "APP",
    "reference": "cbf0b9fb3031bff3fefa7a30a5e96693cbf0b9fb3031bff3fefa7a30a5e96693",
    "id": "cbf0b9fb3031bff3fefa7a30a5e96693"
}
