Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 36.0,
        "lng": 35.0
    },
    "accuracy": "50",
    "name": "Deepak",
    "phone_number": "8800112233",
    "address": "Delhi",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.gmail.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Sun, 22 Jan 2023 10:34:19 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4232fe6a07c2e5febec9ba8018923756",
    "scope": "APP",
    "reference": "d4d4f3add3c0e7a024414dfdfe0d2ab4d4d4f3add3c0e7a024414dfdfe0d2ab4",
    "id": "d4d4f3add3c0e7a024414dfdfe0d2ab4"
}
