browser= chrome

url= https://www.vuse.com/gb/en/

username = test19@mailinator.com

password = Test@123456

SEARCH_PRODUCT.key= VUSE

BLANK_EMAIL_ERROR_MESSAGE = This is a required field.

BLANK_PASSWORD_ERROR_MESSAGE = This is a required field.

USER_NAME_INCORRECT_FORMAT_ERROR_MESSAGE = Please enter a valid email address

USERNAME_AND_PASSWORD_INCORRECT_ERROR_MESSAGE= There was an error with your E-Mail\Password combination. Please continue with Google or Facebook to easily access your account. Alternatively you can reset your password.

USERNAME_1.key =
PASSWORD_1.key = Test123

USERNAME_2.key = test19@mailinator.com
PASSWORD_2.key =

USERNAME_3.key = testailinator.com
PASSWORD_3.key = test123

USERNAME_4.key = deepak@gmail.com
PASSWORD_4.key = test1234

ACCOUNT_OVERVIEW_TEXT.key = Welcome back

EDIT_DETAILS_BUTTON.key = Edit Details

CHANGE_PASSWORD_BUTTON.key = Change password

EDIT_ADDRESSESS_BUTTON.key = Edit addresses

FIRST_NAME_INPUT.key = First Name

LAST_NAME_INPUT.key = Last Name

DOB_INPUT.key= Date of Birth

SAVE_CHANGES_BUTTON.key = Save changes

NO_OF_ITEMS_IN_CART.key = 0

ORDER_HISTORY-MESSAGE.key = You don't have any orders right now

CURRENT_PASSWORD.key = Test@123456

NEW_PASSWORD.KEY = Test@123456

INCORRECT_CONFIRM_NEW_PASSWORD.KEY = Test12

INCORRECT_CONFIRM_PASSWORD_ERROR_MESSAGE.key = Please enter the same value again

NEW_PASSWORD_LENGTH-LESS_THAN_8_CHAR.KEY = Tes@12

PASSWORD_LENGHT_LESS_THAN_REQUIRED_CHARACTER_ERROR_MESSAGE.key= Minimum length of this field must be equal or greater than 8 symbols. Leading and trailing spaces will be ignored.

NEW_PASSWORD_ALL_CHARACTER_SAME.key = ttttttttttttt

PASSWORD_CONTAINS_DIFFERENT_CHARACTER_ERROR_MESSAGE.key = Minimum of different classes of characters in password is 3

CURRENT_PASSWORD_IS_REQUIRED_ERROR_MESSAGE.key = This is a required field.

BLANK_CURRENT_PASSWORD.key =